# mobile

./: .env.example  .gitignore  .zshrc_expo_fix  ASSETS_README.md  App.tsx  BUILD_INSTRUCTIONS.md  COCOAPODS_FIX.md  DEVELOPMENT_BUILD.md  EXPO_GO_FIX.md  METRO_BUNDLER_FIX.md  RUBY_KCONV_FIX.md  TROUBLESHOOTING.md  XCODE_BUILD_FIX.md  app.json  eas.json  env.example  fix-cocoapods.sh  fix-file-limit.sh  package-lock.json  package.json  run-ios-fixed.sh
android/: gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rzwan/helpdesk/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/schooladmission/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
assets/: .gitkeep
ios/: Podfile  install-pods.sh
ios/SchoolAdmission/: Info.plist
ios/SchoolAdmission.xcodeproj/: project.pbxproj
ios/SchoolAdmission.xcworkspace/: contents.xcworkspacedata
patches/: expo-modules-core+1.11.14.patch
scripts/: build-aab-local.sh  build-apk-local.sh  patch-expo-modules-core.js
src/components/: AIChatButton.tsx  DocumentUploader.tsx  ExploreDetailModal.tsx  FieldLabel.tsx  Icon.tsx  InfoModal.tsx  PdfViewerModal.tsx  SelectModal.tsx  SignatureCanvas.tsx  YouTubeEmbedModal.tsx
src/components/forms/: Step10Form.tsx  Step11Form.tsx  Step12Form.tsx  (+10 more)
src/config/: documentRules.ts
src/i18n/: index.ts
src/navigation/: AppNavigator.tsx
src/services/: api.ts
src/store/: applicationStore.ts  authStore.ts
src/utils/: networkTest.ts  stepUtils.ts  youtube.ts
src/validation/: schemas.ts
(+10 files in other folders)
