pluginManagement {
  repositories {
    // Needed for Expo modules Gradle plugin (expo-module-gradle-plugin)
    includeBuild("../node_modules/expo-modules-core/android")
    gradlePluginPortal()
    mavenCentral()
    google()
  }
}

// Patch expo-modules-core for composite build before includeBuild (EAS: node_modules may be cached after postinstall)
def patchScript = new File(rootDir.parentFile, "scripts/patch-expo-modules-core.js")
if (patchScript.exists()) {
  def proc = ["node", patchScript.absolutePath].execute(null, rootDir.parentFile)
  proc.waitFor()
}

rootProject.name = 'School Admission'

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
    }
  }
}

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()).getParentFile())
